# CalendarGoogle

./: .gitignore  README.md  import-summary.txt  settings.gradle
Calendar/: AndroidManifest.xml  build.gradle
Calendar/src/com/android/calendar/: AllInOneActivity.java  StickyHeaderListView.java
Calendar/src/com/android/calendar/event/: EventLocationAdapter.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: calendars_dropdown_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zu/: strings.xml
calendar_common/: build.gradle
chips/: AndroidManifest.xml  build.gradle
colorpicker/: AndroidManifest.xml  build.gradle
common/: build.gradle
datetimepicker/: build.gradle
datetimepicker/src/main/: AndroidManifest.xml
datetimepicker/src/main/res/values-as/: strings.xml
datetimepicker/src/main/res/values-be/: strings.xml
datetimepicker/src/main/res/values-bn/: strings.xml
datetimepicker/src/main/res/values-bs/: strings.xml
datetimepicker/src/main/res/values-ca/: strings.xml
datetimepicker/src/main/res/values-en-rXC/: strings.xml
datetimepicker/src/main/res/values-hi/: strings.xml
datetimepicker/src/main/res/values-my/: strings.xml
datetimepicker/src/main/res/values-or/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
timezonepicker/: build.gradle
timezonepicker/src/main/: AndroidManifest.xml
timezonepicker/src/main/res/values-af/: arrays.xml  strings.xml
timezonepicker/src/main/res/values-am/: arrays.xml  strings.xml
timezonepicker/src/main/res/values-ar/: arrays.xml  strings.xml
timezonepicker/src/main/res/values-as/: arrays.xml  strings.xml
timezonepicker/src/main/res/values-az/: arrays.xml  strings.xml
timezonepicker/src/main/res/values-b+sr+Latn/: arrays.xml  strings.xml
timezonepicker/src/main/res/values-be/: arrays.xml  strings.xml
timezonepicker/src/main/res/values-bg/: arrays.xml  strings.xml
timezonepicker/src/main/res/values-bn/: arrays.xml  strings.xml
timezonepicker/src/main/res/values-bs/: arrays.xml  strings.xml
timezonepicker/src/main/res/values-ca/: arrays.xml  strings.xml
timezonepicker/src/main/res/values-cs/: arrays.xml  strings.xml
timezonepicker/src/main/res/values-da/: arrays.xml  strings.xml
timezonepicker/src/main/res/values-de/: arrays.xml  strings.xml
timezonepicker/src/main/res/values-el/: arrays.xml  strings.xml
timezonepicker/src/main/res/values-en-rCA/: arrays.xml
timezonepicker/src/main/res/values-en-rIN/: strings.xml
timezonepicker/src/main/res/values-en-rXC/: arrays.xml  strings.xml
timezonepicker/src/main/res/values-es/: arrays.xml  strings.xml
timezonepicker/src/main/res/values-es-rUS/: arrays.xml  strings.xml
timezonepicker/src/main/res/values-et/: arrays.xml  strings.xml
timezonepicker/src/main/res/values-eu/: arrays.xml  strings.xml
timezonepicker/src/main/res/values-fa/: arrays.xml  strings.xml
timezonepicker/src/main/res/values-fi/: arrays.xml  strings.xml
timezonepicker/src/main/res/values-fr-rCA/: arrays.xml  strings.xml
(+158 files in other folders)
