apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        res.srcDirs = ['res']
    }
    defaultConfig {
        //minSdkVersion 11
        minSdkVersion 16
        targetSdkVersion 30
    }
}
