//apply plugin: 'android-library'
//apply plugin: 'logtags'

apply plugin: 'com.android.library'

android {
	compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        //minSdkVersion 11
        minSdkVersion 16
        targetSdkVersion 30
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java']
            //logtags.srcDirs = ['java']
        }
    }

    lintOptions {
        // TODO: fix errors and reenable.
        abortOnError false
    }
}
