import org.gradle.api.artifacts.Dependency;

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        res.srcDirs = ['res']
    }
    defaultConfig {
        //minSdkVersion 11
        minSdkVersion 16
        targetSdkVersion 30
    }
}

dependencies {
    implementation findDependency(':support-v4', 'com.android.support:support-v4:23.3.+')
}

Dependency findDependency(String projectName, String moduleName) {
    if (findProject(projectName) != null) {
        return dependencies.project(path: projectName)
    }

    return dependencies.create(moduleName)
}
